\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{20-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Vector Space}{20-1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Looking at the nearest point only, the new point is classified as green.}}{20-2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}More about Vector Space}{20-3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Linear Combination}{20-4}{section.4}}
